<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">drawer-divider</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">drawer-divider</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-03-29</metadata>
 <metadata name="ModificationDate">2022-03-29</metadata>
 <metadata name="Application">PrusaSlicer-2.4.1+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="50" y="-1.25" z="37.5"/>
     <vertex x="50" y="1.25" z="-37.5"/>
     <vertex x="50" y="1.25" z="37.5"/>
     <vertex x="50" y="-1.25" z="-37.5"/>
     <vertex x="-47.5" y="1.25" z="40"/>
     <vertex x="47.5" y="-1.25" z="40"/>
     <vertex x="47.5" y="1.25" z="40"/>
     <vertex x="-47.5" y="-1.25" z="40"/>
     <vertex x="-47.5" y="-1.25" z="-40"/>
     <vertex x="47.5" y="1.25" z="-40"/>
     <vertex x="47.5" y="-1.25" z="-40"/>
     <vertex x="-47.5" y="1.25" z="-40"/>
     <vertex x="-50" y="-1.25" z="-37.5"/>
     <vertex x="-50" y="1.25" z="37.5"/>
     <vertex x="-50" y="1.25" z="-37.5"/>
     <vertex x="-50" y="-1.25" z="37.5"/>
     <vertex x="-47.5" y="1.25" z="-37.5"/>
     <vertex x="47.5" y="1.25" z="-37.5"/>
     <vertex x="47.5" y="1.25" z="37.5"/>
     <vertex x="-47.5" y="1.25" z="37.5"/>
     <vertex x="47.5" y="-1.25" z="-37.5"/>
     <vertex x="-47.5" y="-1.25" z="-37.5"/>
     <vertex x="-47.5" y="-1.25" z="37.5"/>
     <vertex x="47.5" y="-1.25" z="37.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="-37.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="-37.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="-37.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="-37.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="-35.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="-35.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="-35.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="-35.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="-37.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="-37.5"/>
     <vertex x="48.1999969" y="0.549999952" z="-37.5"/>
     <vertex x="49.3000031" y="0.549999952" z="-37.5"/>
     <vertex x="49.3000031" y="0.549999952" z="-35.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="-35.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="-35.5"/>
     <vertex x="48.1999969" y="0.549999952" z="-35.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="37.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="37.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="37.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="37.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="35.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="35.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="35.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="35.5"/>
     <vertex x="49.3000031" y="0.549999952" z="37.5"/>
     <vertex x="48.1999969" y="0.549999952" z="37.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="37.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="37.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="35.5"/>
     <vertex x="49.3000031" y="0.549999952" z="35.5"/>
     <vertex x="48.1999969" y="0.549999952" z="35.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="35.5"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="5" v2="4" v3="7"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="9" v2="8" v3="11"/>
     <triangle v1="12" v2="13" v3="14"/>
     <triangle v1="13" v2="12" v3="15"/>
     <triangle v1="9" v2="16" v3="17"/>
     <triangle v1="16" v2="9" v3="11"/>
     <triangle v1="17" v2="18" v3="2"/>
     <triangle v1="18" v2="17" v3="19"/>
     <triangle v1="17" v2="2" v3="1"/>
     <triangle v1="16" v2="19" v3="17"/>
     <triangle v1="19" v2="16" v3="13"/>
     <triangle v1="13" v2="16" v3="14"/>
     <triangle v1="18" v2="4" v3="6"/>
     <triangle v1="4" v2="18" v3="19"/>
     <triangle v1="8" v2="20" v3="21"/>
     <triangle v1="20" v2="8" v3="10"/>
     <triangle v1="21" v2="22" v3="15"/>
     <triangle v1="22" v2="21" v3="23"/>
     <triangle v1="21" v2="15" v3="12"/>
     <triangle v1="20" v2="23" v3="21"/>
     <triangle v1="23" v2="20" v3="0"/>
     <triangle v1="0" v2="20" v3="3"/>
     <triangle v1="22" v2="5" v3="7"/>
     <triangle v1="5" v2="22" v3="23"/>
     <triangle v1="8" v2="16" v3="11"/>
     <triangle v1="16" v2="8" v3="21"/>
     <triangle v1="21" v2="24" v3="16"/>
     <triangle v1="21" v2="25" v3="24"/>
     <triangle v1="25" v2="12" v3="26"/>
     <triangle v1="12" v2="25" v3="21"/>
     <triangle v1="27" v2="16" v3="24"/>
     <triangle v1="26" v2="16" v3="27"/>
     <triangle v1="26" v2="14" v3="16"/>
     <triangle v1="14" v2="26" v3="12"/>
     <triangle v1="24" v2="28" v3="27"/>
     <triangle v1="28" v2="24" v3="29"/>
     <triangle v1="30" v2="28" v3="29"/>
     <triangle v1="28" v2="30" v3="31"/>
     <triangle v1="30" v2="26" v3="31"/>
     <triangle v1="26" v2="30" v3="25"/>
     <triangle v1="26" v2="28" v3="31"/>
     <triangle v1="28" v2="26" v3="27"/>
     <triangle v1="24" v2="30" v3="29"/>
     <triangle v1="30" v2="24" v3="25"/>
     <triangle v1="3" v2="32" v3="1"/>
     <triangle v1="3" v2="33" v3="32"/>
     <triangle v1="33" v2="20" v3="34"/>
     <triangle v1="20" v2="33" v3="3"/>
     <triangle v1="35" v2="1" v3="32"/>
     <triangle v1="34" v2="1" v3="35"/>
     <triangle v1="34" v2="17" v3="1"/>
     <triangle v1="17" v2="34" v3="20"/>
     <triangle v1="20" v2="9" v3="17"/>
     <triangle v1="9" v2="20" v3="10"/>
     <triangle v1="32" v2="36" v3="35"/>
     <triangle v1="36" v2="32" v3="37"/>
     <triangle v1="38" v2="36" v3="37"/>
     <triangle v1="36" v2="38" v3="39"/>
     <triangle v1="38" v2="34" v3="39"/>
     <triangle v1="34" v2="38" v3="33"/>
     <triangle v1="34" v2="36" v3="39"/>
     <triangle v1="36" v2="34" v3="35"/>
     <triangle v1="32" v2="38" v3="37"/>
     <triangle v1="38" v2="32" v3="33"/>
     <triangle v1="22" v2="4" v3="19"/>
     <triangle v1="4" v2="22" v3="7"/>
     <triangle v1="19" v2="40" v3="22"/>
     <triangle v1="19" v2="41" v3="40"/>
     <triangle v1="41" v2="13" v3="42"/>
     <triangle v1="13" v2="41" v3="19"/>
     <triangle v1="43" v2="22" v3="40"/>
     <triangle v1="42" v2="22" v3="43"/>
     <triangle v1="42" v2="15" v3="22"/>
     <triangle v1="15" v2="42" v3="13"/>
     <triangle v1="44" v2="40" v3="45"/>
     <triangle v1="40" v2="44" v3="43"/>
     <triangle v1="46" v2="44" v3="45"/>
     <triangle v1="44" v2="46" v3="47"/>
     <triangle v1="42" v2="46" v3="41"/>
     <triangle v1="46" v2="42" v3="47"/>
     <triangle v1="46" v2="40" v3="41"/>
     <triangle v1="40" v2="46" v3="45"/>
     <triangle v1="44" v2="42" v3="43"/>
     <triangle v1="42" v2="44" v3="47"/>
     <triangle v1="2" v2="48" v3="0"/>
     <triangle v1="2" v2="49" v3="48"/>
     <triangle v1="49" v2="18" v3="50"/>
     <triangle v1="18" v2="49" v3="2"/>
     <triangle v1="51" v2="0" v3="48"/>
     <triangle v1="50" v2="0" v3="51"/>
     <triangle v1="50" v2="23" v3="0"/>
     <triangle v1="23" v2="50" v3="18"/>
     <triangle v1="5" v2="18" v3="6"/>
     <triangle v1="18" v2="5" v3="23"/>
     <triangle v1="52" v2="48" v3="53"/>
     <triangle v1="48" v2="52" v3="51"/>
     <triangle v1="54" v2="52" v3="53"/>
     <triangle v1="52" v2="54" v3="55"/>
     <triangle v1="50" v2="54" v3="49"/>
     <triangle v1="54" v2="50" v3="55"/>
     <triangle v1="54" v2="48" v3="49"/>
     <triangle v1="48" v2="54" v3="53"/>
     <triangle v1="52" v2="50" v3="51"/>
     <triangle v1="50" v2="52" v3="55"/>
    </triangles>
   </mesh>
  </object>
  <object id="2" type="model">
   <mesh>
    <vertices>
     <vertex x="50" y="-1.25" z="37.5"/>
     <vertex x="50" y="1.25" z="-37.5"/>
     <vertex x="50" y="1.25" z="37.5"/>
     <vertex x="50" y="-1.25" z="-37.5"/>
     <vertex x="-47.5" y="1.25" z="40"/>
     <vertex x="47.5" y="-1.25" z="40"/>
     <vertex x="47.5" y="1.25" z="40"/>
     <vertex x="-47.5" y="-1.25" z="40"/>
     <vertex x="-47.5" y="-1.25" z="-40"/>
     <vertex x="47.5" y="1.25" z="-40"/>
     <vertex x="47.5" y="-1.25" z="-40"/>
     <vertex x="-47.5" y="1.25" z="-40"/>
     <vertex x="-50" y="-1.25" z="-37.5"/>
     <vertex x="-50" y="1.25" z="37.5"/>
     <vertex x="-50" y="1.25" z="-37.5"/>
     <vertex x="-50" y="-1.25" z="37.5"/>
     <vertex x="-47.5" y="1.25" z="-37.5"/>
     <vertex x="47.5" y="1.25" z="-37.5"/>
     <vertex x="47.5" y="1.25" z="37.5"/>
     <vertex x="-47.5" y="1.25" z="37.5"/>
     <vertex x="47.5" y="-1.25" z="-37.5"/>
     <vertex x="-47.5" y="-1.25" z="-37.5"/>
     <vertex x="-47.5" y="-1.25" z="37.5"/>
     <vertex x="47.5" y="-1.25" z="37.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="-37.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="-37.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="-37.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="-37.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="-35.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="-35.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="-35.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="-35.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="-37.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="-37.5"/>
     <vertex x="48.1999969" y="0.549999952" z="-37.5"/>
     <vertex x="49.3000031" y="0.549999952" z="-37.5"/>
     <vertex x="49.3000031" y="0.549999952" z="-35.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="-35.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="-35.5"/>
     <vertex x="48.1999969" y="0.549999952" z="-35.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="37.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="37.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="37.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="37.5"/>
     <vertex x="-48.2000008" y="-0.550000012" z="35.5"/>
     <vertex x="-48.2000008" y="0.549999952" z="35.5"/>
     <vertex x="-49.2999992" y="0.549999952" z="35.5"/>
     <vertex x="-49.2999992" y="-0.550000012" z="35.5"/>
     <vertex x="49.3000031" y="0.549999952" z="37.5"/>
     <vertex x="48.1999969" y="0.549999952" z="37.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="37.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="37.5"/>
     <vertex x="49.3000031" y="-0.550000012" z="35.5"/>
     <vertex x="49.3000031" y="0.549999952" z="35.5"/>
     <vertex x="48.1999969" y="0.549999952" z="35.5"/>
     <vertex x="48.1999969" y="-0.550000012" z="35.5"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="5" v2="4" v3="7"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="9" v2="8" v3="11"/>
     <triangle v1="12" v2="13" v3="14"/>
     <triangle v1="13" v2="12" v3="15"/>
     <triangle v1="9" v2="16" v3="17"/>
     <triangle v1="16" v2="9" v3="11"/>
     <triangle v1="17" v2="18" v3="2"/>
     <triangle v1="18" v2="17" v3="19"/>
     <triangle v1="17" v2="2" v3="1"/>
     <triangle v1="16" v2="19" v3="17"/>
     <triangle v1="19" v2="16" v3="13"/>
     <triangle v1="13" v2="16" v3="14"/>
     <triangle v1="18" v2="4" v3="6"/>
     <triangle v1="4" v2="18" v3="19"/>
     <triangle v1="8" v2="20" v3="21"/>
     <triangle v1="20" v2="8" v3="10"/>
     <triangle v1="21" v2="22" v3="15"/>
     <triangle v1="22" v2="21" v3="23"/>
     <triangle v1="21" v2="15" v3="12"/>
     <triangle v1="20" v2="23" v3="21"/>
     <triangle v1="23" v2="20" v3="0"/>
     <triangle v1="0" v2="20" v3="3"/>
     <triangle v1="22" v2="5" v3="7"/>
     <triangle v1="5" v2="22" v3="23"/>
     <triangle v1="8" v2="16" v3="11"/>
     <triangle v1="16" v2="8" v3="21"/>
     <triangle v1="21" v2="24" v3="16"/>
     <triangle v1="21" v2="25" v3="24"/>
     <triangle v1="25" v2="12" v3="26"/>
     <triangle v1="12" v2="25" v3="21"/>
     <triangle v1="27" v2="16" v3="24"/>
     <triangle v1="26" v2="16" v3="27"/>
     <triangle v1="26" v2="14" v3="16"/>
     <triangle v1="14" v2="26" v3="12"/>
     <triangle v1="24" v2="28" v3="27"/>
     <triangle v1="28" v2="24" v3="29"/>
     <triangle v1="30" v2="28" v3="29"/>
     <triangle v1="28" v2="30" v3="31"/>
     <triangle v1="30" v2="26" v3="31"/>
     <triangle v1="26" v2="30" v3="25"/>
     <triangle v1="26" v2="28" v3="31"/>
     <triangle v1="28" v2="26" v3="27"/>
     <triangle v1="24" v2="30" v3="29"/>
     <triangle v1="30" v2="24" v3="25"/>
     <triangle v1="3" v2="32" v3="1"/>
     <triangle v1="3" v2="33" v3="32"/>
     <triangle v1="33" v2="20" v3="34"/>
     <triangle v1="20" v2="33" v3="3"/>
     <triangle v1="35" v2="1" v3="32"/>
     <triangle v1="34" v2="1" v3="35"/>
     <triangle v1="34" v2="17" v3="1"/>
     <triangle v1="17" v2="34" v3="20"/>
     <triangle v1="20" v2="9" v3="17"/>
     <triangle v1="9" v2="20" v3="10"/>
     <triangle v1="32" v2="36" v3="35"/>
     <triangle v1="36" v2="32" v3="37"/>
     <triangle v1="38" v2="36" v3="37"/>
     <triangle v1="36" v2="38" v3="39"/>
     <triangle v1="38" v2="34" v3="39"/>
     <triangle v1="34" v2="38" v3="33"/>
     <triangle v1="34" v2="36" v3="39"/>
     <triangle v1="36" v2="34" v3="35"/>
     <triangle v1="32" v2="38" v3="37"/>
     <triangle v1="38" v2="32" v3="33"/>
     <triangle v1="22" v2="4" v3="19"/>
     <triangle v1="4" v2="22" v3="7"/>
     <triangle v1="19" v2="40" v3="22"/>
     <triangle v1="19" v2="41" v3="40"/>
     <triangle v1="41" v2="13" v3="42"/>
     <triangle v1="13" v2="41" v3="19"/>
     <triangle v1="43" v2="22" v3="40"/>
     <triangle v1="42" v2="22" v3="43"/>
     <triangle v1="42" v2="15" v3="22"/>
     <triangle v1="15" v2="42" v3="13"/>
     <triangle v1="44" v2="40" v3="45"/>
     <triangle v1="40" v2="44" v3="43"/>
     <triangle v1="46" v2="44" v3="45"/>
     <triangle v1="44" v2="46" v3="47"/>
     <triangle v1="42" v2="46" v3="41"/>
     <triangle v1="46" v2="42" v3="47"/>
     <triangle v1="46" v2="40" v3="41"/>
     <triangle v1="40" v2="46" v3="45"/>
     <triangle v1="44" v2="42" v3="43"/>
     <triangle v1="42" v2="44" v3="47"/>
     <triangle v1="2" v2="48" v3="0"/>
     <triangle v1="2" v2="49" v3="48"/>
     <triangle v1="49" v2="18" v3="50"/>
     <triangle v1="18" v2="49" v3="2"/>
     <triangle v1="51" v2="0" v3="48"/>
     <triangle v1="50" v2="0" v3="51"/>
     <triangle v1="50" v2="23" v3="0"/>
     <triangle v1="23" v2="50" v3="18"/>
     <triangle v1="5" v2="18" v3="6"/>
     <triangle v1="18" v2="5" v3="23"/>
     <triangle v1="52" v2="48" v3="53"/>
     <triangle v1="48" v2="52" v3="51"/>
     <triangle v1="54" v2="52" v3="53"/>
     <triangle v1="52" v2="54" v3="55"/>
     <triangle v1="50" v2="54" v3="49"/>
     <triangle v1="54" v2="50" v3="55"/>
     <triangle v1="54" v2="48" v3="49"/>
     <triangle v1="48" v2="54" v3="53"/>
     <triangle v1="52" v2="50" v3="51"/>
     <triangle v1="50" v2="52" v3="55"/>
    </triangles>
   </mesh>
  </object>
  <object id="3" type="model">
   <mesh>
    <vertices>
     <vertex x="10" y="-1.25" z="37.5"/>
     <vertex x="10" y="1.25" z="-37.5"/>
     <vertex x="10" y="1.25" z="37.5"/>
     <vertex x="10" y="-1.25" z="-37.5"/>
     <vertex x="-7.5" y="1.25" z="40"/>
     <vertex x="7.5" y="-1.25" z="40"/>
     <vertex x="7.5" y="1.25" z="40"/>
     <vertex x="-7.5" y="-1.25" z="40"/>
     <vertex x="-7.5" y="-1.25" z="-40"/>
     <vertex x="7.5" y="1.25" z="-40"/>
     <vertex x="7.5" y="-1.25" z="-40"/>
     <vertex x="-7.5" y="1.25" z="-40"/>
     <vertex x="-10" y="-1.25" z="-37.5"/>
     <vertex x="-10" y="1.25" z="37.5"/>
     <vertex x="-10" y="1.25" z="-37.5"/>
     <vertex x="-10" y="-1.25" z="37.5"/>
     <vertex x="-7.5" y="1.25" z="-37.5"/>
     <vertex x="7.5" y="1.25" z="-37.5"/>
     <vertex x="7.5" y="1.25" z="37.5"/>
     <vertex x="-7.5" y="1.25" z="37.5"/>
     <vertex x="7.5" y="-1.25" z="-37.5"/>
     <vertex x="-7.5" y="-1.25" z="-37.5"/>
     <vertex x="-7.5" y="-1.25" z="37.5"/>
     <vertex x="7.5" y="-1.25" z="37.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="-37.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="-37.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="-37.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="-37.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="-35.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="-35.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="-35.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="-35.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="-37.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="-37.5"/>
     <vertex x="8.20000076" y="0.549999952" z="-37.5"/>
     <vertex x="9.29999924" y="0.549999952" z="-37.5"/>
     <vertex x="9.29999924" y="0.549999952" z="-35.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="-35.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="-35.5"/>
     <vertex x="8.20000076" y="0.549999952" z="-35.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="37.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="37.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="37.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="37.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="35.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="35.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="35.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="35.5"/>
     <vertex x="9.29999924" y="0.549999952" z="37.5"/>
     <vertex x="8.20000076" y="0.549999952" z="37.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="37.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="37.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="35.5"/>
     <vertex x="9.29999924" y="0.549999952" z="35.5"/>
     <vertex x="8.20000076" y="0.549999952" z="35.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="35.5"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="5" v2="4" v3="7"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="9" v2="8" v3="11"/>
     <triangle v1="12" v2="13" v3="14"/>
     <triangle v1="13" v2="12" v3="15"/>
     <triangle v1="9" v2="16" v3="17"/>
     <triangle v1="16" v2="9" v3="11"/>
     <triangle v1="17" v2="18" v3="2"/>
     <triangle v1="18" v2="17" v3="19"/>
     <triangle v1="17" v2="2" v3="1"/>
     <triangle v1="16" v2="19" v3="17"/>
     <triangle v1="19" v2="16" v3="13"/>
     <triangle v1="13" v2="16" v3="14"/>
     <triangle v1="18" v2="4" v3="6"/>
     <triangle v1="4" v2="18" v3="19"/>
     <triangle v1="8" v2="20" v3="21"/>
     <triangle v1="20" v2="8" v3="10"/>
     <triangle v1="21" v2="22" v3="15"/>
     <triangle v1="22" v2="21" v3="23"/>
     <triangle v1="21" v2="15" v3="12"/>
     <triangle v1="20" v2="23" v3="21"/>
     <triangle v1="23" v2="20" v3="0"/>
     <triangle v1="0" v2="20" v3="3"/>
     <triangle v1="22" v2="5" v3="7"/>
     <triangle v1="5" v2="22" v3="23"/>
     <triangle v1="8" v2="16" v3="11"/>
     <triangle v1="16" v2="8" v3="21"/>
     <triangle v1="21" v2="24" v3="16"/>
     <triangle v1="21" v2="25" v3="24"/>
     <triangle v1="25" v2="12" v3="26"/>
     <triangle v1="12" v2="25" v3="21"/>
     <triangle v1="27" v2="16" v3="24"/>
     <triangle v1="26" v2="16" v3="27"/>
     <triangle v1="26" v2="14" v3="16"/>
     <triangle v1="14" v2="26" v3="12"/>
     <triangle v1="24" v2="28" v3="27"/>
     <triangle v1="28" v2="24" v3="29"/>
     <triangle v1="30" v2="28" v3="29"/>
     <triangle v1="28" v2="30" v3="31"/>
     <triangle v1="30" v2="26" v3="31"/>
     <triangle v1="26" v2="30" v3="25"/>
     <triangle v1="26" v2="28" v3="31"/>
     <triangle v1="28" v2="26" v3="27"/>
     <triangle v1="24" v2="30" v3="29"/>
     <triangle v1="30" v2="24" v3="25"/>
     <triangle v1="3" v2="32" v3="1"/>
     <triangle v1="3" v2="33" v3="32"/>
     <triangle v1="33" v2="20" v3="34"/>
     <triangle v1="20" v2="33" v3="3"/>
     <triangle v1="35" v2="1" v3="32"/>
     <triangle v1="34" v2="1" v3="35"/>
     <triangle v1="34" v2="17" v3="1"/>
     <triangle v1="17" v2="34" v3="20"/>
     <triangle v1="20" v2="9" v3="17"/>
     <triangle v1="9" v2="20" v3="10"/>
     <triangle v1="32" v2="36" v3="35"/>
     <triangle v1="36" v2="32" v3="37"/>
     <triangle v1="38" v2="36" v3="37"/>
     <triangle v1="36" v2="38" v3="39"/>
     <triangle v1="38" v2="34" v3="39"/>
     <triangle v1="34" v2="38" v3="33"/>
     <triangle v1="34" v2="36" v3="39"/>
     <triangle v1="36" v2="34" v3="35"/>
     <triangle v1="32" v2="38" v3="37"/>
     <triangle v1="38" v2="32" v3="33"/>
     <triangle v1="22" v2="4" v3="19"/>
     <triangle v1="4" v2="22" v3="7"/>
     <triangle v1="19" v2="40" v3="22"/>
     <triangle v1="19" v2="41" v3="40"/>
     <triangle v1="41" v2="13" v3="42"/>
     <triangle v1="13" v2="41" v3="19"/>
     <triangle v1="43" v2="22" v3="40"/>
     <triangle v1="42" v2="22" v3="43"/>
     <triangle v1="42" v2="15" v3="22"/>
     <triangle v1="15" v2="42" v3="13"/>
     <triangle v1="44" v2="40" v3="45"/>
     <triangle v1="40" v2="44" v3="43"/>
     <triangle v1="46" v2="44" v3="45"/>
     <triangle v1="44" v2="46" v3="47"/>
     <triangle v1="42" v2="46" v3="41"/>
     <triangle v1="46" v2="42" v3="47"/>
     <triangle v1="46" v2="40" v3="41"/>
     <triangle v1="40" v2="46" v3="45"/>
     <triangle v1="44" v2="42" v3="43"/>
     <triangle v1="42" v2="44" v3="47"/>
     <triangle v1="2" v2="48" v3="0"/>
     <triangle v1="2" v2="49" v3="48"/>
     <triangle v1="49" v2="18" v3="50"/>
     <triangle v1="18" v2="49" v3="2"/>
     <triangle v1="51" v2="0" v3="48"/>
     <triangle v1="50" v2="0" v3="51"/>
     <triangle v1="50" v2="23" v3="0"/>
     <triangle v1="23" v2="50" v3="18"/>
     <triangle v1="5" v2="18" v3="6"/>
     <triangle v1="18" v2="5" v3="23"/>
     <triangle v1="52" v2="48" v3="53"/>
     <triangle v1="48" v2="52" v3="51"/>
     <triangle v1="54" v2="52" v3="53"/>
     <triangle v1="52" v2="54" v3="55"/>
     <triangle v1="50" v2="54" v3="49"/>
     <triangle v1="54" v2="50" v3="55"/>
     <triangle v1="54" v2="48" v3="49"/>
     <triangle v1="48" v2="54" v3="53"/>
     <triangle v1="52" v2="50" v3="51"/>
     <triangle v1="50" v2="52" v3="55"/>
    </triangles>
   </mesh>
  </object>
  <object id="4" type="model">
   <mesh>
    <vertices>
     <vertex x="10" y="-1.25" z="37.5"/>
     <vertex x="10" y="1.25" z="-37.5"/>
     <vertex x="10" y="1.25" z="37.5"/>
     <vertex x="10" y="-1.25" z="-37.5"/>
     <vertex x="-7.5" y="1.25" z="40"/>
     <vertex x="7.5" y="-1.25" z="40"/>
     <vertex x="7.5" y="1.25" z="40"/>
     <vertex x="-7.5" y="-1.25" z="40"/>
     <vertex x="-7.5" y="-1.25" z="-40"/>
     <vertex x="7.5" y="1.25" z="-40"/>
     <vertex x="7.5" y="-1.25" z="-40"/>
     <vertex x="-7.5" y="1.25" z="-40"/>
     <vertex x="-10" y="-1.25" z="-37.5"/>
     <vertex x="-10" y="1.25" z="37.5"/>
     <vertex x="-10" y="1.25" z="-37.5"/>
     <vertex x="-10" y="-1.25" z="37.5"/>
     <vertex x="-7.5" y="1.25" z="-37.5"/>
     <vertex x="7.5" y="1.25" z="-37.5"/>
     <vertex x="7.5" y="1.25" z="37.5"/>
     <vertex x="-7.5" y="1.25" z="37.5"/>
     <vertex x="7.5" y="-1.25" z="-37.5"/>
     <vertex x="-7.5" y="-1.25" z="-37.5"/>
     <vertex x="-7.5" y="-1.25" z="37.5"/>
     <vertex x="7.5" y="-1.25" z="37.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="-37.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="-37.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="-37.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="-37.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="-35.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="-35.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="-35.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="-35.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="-37.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="-37.5"/>
     <vertex x="8.20000076" y="0.549999952" z="-37.5"/>
     <vertex x="9.29999924" y="0.549999952" z="-37.5"/>
     <vertex x="9.29999924" y="0.549999952" z="-35.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="-35.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="-35.5"/>
     <vertex x="8.20000076" y="0.549999952" z="-35.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="37.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="37.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="37.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="37.5"/>
     <vertex x="-8.19999981" y="-0.550000012" z="35.5"/>
     <vertex x="-8.19999981" y="0.549999952" z="35.5"/>
     <vertex x="-9.30000019" y="0.549999952" z="35.5"/>
     <vertex x="-9.30000019" y="-0.550000012" z="35.5"/>
     <vertex x="9.29999924" y="0.549999952" z="37.5"/>
     <vertex x="8.20000076" y="0.549999952" z="37.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="37.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="37.5"/>
     <vertex x="9.29999924" y="-0.550000012" z="35.5"/>
     <vertex x="9.29999924" y="0.549999952" z="35.5"/>
     <vertex x="8.20000076" y="0.549999952" z="35.5"/>
     <vertex x="8.20000076" y="-0.550000012" z="35.5"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="5" v2="4" v3="7"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="9" v2="8" v3="11"/>
     <triangle v1="12" v2="13" v3="14"/>
     <triangle v1="13" v2="12" v3="15"/>
     <triangle v1="9" v2="16" v3="17"/>
     <triangle v1="16" v2="9" v3="11"/>
     <triangle v1="17" v2="18" v3="2"/>
     <triangle v1="18" v2="17" v3="19"/>
     <triangle v1="17" v2="2" v3="1"/>
     <triangle v1="16" v2="19" v3="17"/>
     <triangle v1="19" v2="16" v3="13"/>
     <triangle v1="13" v2="16" v3="14"/>
     <triangle v1="18" v2="4" v3="6"/>
     <triangle v1="4" v2="18" v3="19"/>
     <triangle v1="8" v2="20" v3="21"/>
     <triangle v1="20" v2="8" v3="10"/>
     <triangle v1="21" v2="22" v3="15"/>
     <triangle v1="22" v2="21" v3="23"/>
     <triangle v1="21" v2="15" v3="12"/>
     <triangle v1="20" v2="23" v3="21"/>
     <triangle v1="23" v2="20" v3="0"/>
     <triangle v1="0" v2="20" v3="3"/>
     <triangle v1="22" v2="5" v3="7"/>
     <triangle v1="5" v2="22" v3="23"/>
     <triangle v1="8" v2="16" v3="11"/>
     <triangle v1="16" v2="8" v3="21"/>
     <triangle v1="21" v2="24" v3="16"/>
     <triangle v1="21" v2="25" v3="24"/>
     <triangle v1="25" v2="12" v3="26"/>
     <triangle v1="12" v2="25" v3="21"/>
     <triangle v1="27" v2="16" v3="24"/>
     <triangle v1="26" v2="16" v3="27"/>
     <triangle v1="26" v2="14" v3="16"/>
     <triangle v1="14" v2="26" v3="12"/>
     <triangle v1="24" v2="28" v3="27"/>
     <triangle v1="28" v2="24" v3="29"/>
     <triangle v1="30" v2="28" v3="29"/>
     <triangle v1="28" v2="30" v3="31"/>
     <triangle v1="30" v2="26" v3="31"/>
     <triangle v1="26" v2="30" v3="25"/>
     <triangle v1="26" v2="28" v3="31"/>
     <triangle v1="28" v2="26" v3="27"/>
     <triangle v1="24" v2="30" v3="29"/>
     <triangle v1="30" v2="24" v3="25"/>
     <triangle v1="3" v2="32" v3="1"/>
     <triangle v1="3" v2="33" v3="32"/>
     <triangle v1="33" v2="20" v3="34"/>
     <triangle v1="20" v2="33" v3="3"/>
     <triangle v1="35" v2="1" v3="32"/>
     <triangle v1="34" v2="1" v3="35"/>
     <triangle v1="34" v2="17" v3="1"/>
     <triangle v1="17" v2="34" v3="20"/>
     <triangle v1="20" v2="9" v3="17"/>
     <triangle v1="9" v2="20" v3="10"/>
     <triangle v1="32" v2="36" v3="35"/>
     <triangle v1="36" v2="32" v3="37"/>
     <triangle v1="38" v2="36" v3="37"/>
     <triangle v1="36" v2="38" v3="39"/>
     <triangle v1="38" v2="34" v3="39"/>
     <triangle v1="34" v2="38" v3="33"/>
     <triangle v1="34" v2="36" v3="39"/>
     <triangle v1="36" v2="34" v3="35"/>
     <triangle v1="32" v2="38" v3="37"/>
     <triangle v1="38" v2="32" v3="33"/>
     <triangle v1="22" v2="4" v3="19"/>
     <triangle v1="4" v2="22" v3="7"/>
     <triangle v1="19" v2="40" v3="22"/>
     <triangle v1="19" v2="41" v3="40"/>
     <triangle v1="41" v2="13" v3="42"/>
     <triangle v1="13" v2="41" v3="19"/>
     <triangle v1="43" v2="22" v3="40"/>
     <triangle v1="42" v2="22" v3="43"/>
     <triangle v1="42" v2="15" v3="22"/>
     <triangle v1="15" v2="42" v3="13"/>
     <triangle v1="44" v2="40" v3="45"/>
     <triangle v1="40" v2="44" v3="43"/>
     <triangle v1="46" v2="44" v3="45"/>
     <triangle v1="44" v2="46" v3="47"/>
     <triangle v1="42" v2="46" v3="41"/>
     <triangle v1="46" v2="42" v3="47"/>
     <triangle v1="46" v2="40" v3="41"/>
     <triangle v1="40" v2="46" v3="45"/>
     <triangle v1="44" v2="42" v3="43"/>
     <triangle v1="42" v2="44" v3="47"/>
     <triangle v1="2" v2="48" v3="0"/>
     <triangle v1="2" v2="49" v3="48"/>
     <triangle v1="49" v2="18" v3="50"/>
     <triangle v1="18" v2="49" v3="2"/>
     <triangle v1="51" v2="0" v3="48"/>
     <triangle v1="50" v2="0" v3="51"/>
     <triangle v1="50" v2="23" v3="0"/>
     <triangle v1="23" v2="50" v3="18"/>
     <triangle v1="5" v2="18" v3="6"/>
     <triangle v1="18" v2="5" v3="23"/>
     <triangle v1="52" v2="48" v3="53"/>
     <triangle v1="48" v2="52" v3="51"/>
     <triangle v1="54" v2="52" v3="53"/>
     <triangle v1="52" v2="54" v3="55"/>
     <triangle v1="50" v2="54" v3="49"/>
     <triangle v1="54" v2="50" v3="55"/>
     <triangle v1="54" v2="48" v3="49"/>
     <triangle v1="48" v2="54" v3="53"/>
     <triangle v1="52" v2="50" v3="51"/>
     <triangle v1="50" v2="52" v3="55"/>
    </triangles>
   </mesh>
  </object>
  <object id="5" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="6" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="7" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="8" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="9" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="10" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="11" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="12" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
  <object id="13" type="model">
   <mesh>
    <vertices>
     <vertex x="2.5" y="-1.25" z="0.25"/>
     <vertex x="2.5" y="1.25" z="-2.25"/>
     <vertex x="2.5" y="1.25" z="0.25"/>
     <vertex x="2.5" y="-1.25" z="-2.25"/>
     <vertex x="1.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="0.5" z="0.25"/>
     <vertex x="-0.75" y="0.5" z="0.25"/>
     <vertex x="0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="1.25" z="0.25"/>
     <vertex x="-1.75" y="0.5" z="0.25"/>
     <vertex x="-1.75" y="-0.5" z="0.25"/>
     <vertex x="1.75" y="-0.5" z="0.25"/>
     <vertex x="-0.75" y="-0.5" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="0.25"/>
     <vertex x="-2.5" y="-1.25" z="-2.25"/>
     <vertex x="-2.5" y="1.25" z="-2.25"/>
     <vertex x="-0.75" y="-0.5" z="2.25"/>
     <vertex x="-0.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="0.5" z="2.25"/>
     <vertex x="-1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="-0.5" z="2.25"/>
     <vertex x="1.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="0.5" z="2.25"/>
     <vertex x="0.75" y="-0.5" z="2.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="4" v3="0"/>
     <triangle v1="2" v2="5" v3="4"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="8" v2="6" v3="2"/>
     <triangle v1="9" v2="8" v3="10"/>
     <triangle v1="6" v2="8" v3="9"/>
     <triangle v1="11" v2="0" v3="4"/>
     <triangle v1="7" v2="0" v3="11"/>
     <triangle v1="12" v2="7" v3="6"/>
     <triangle v1="12" v2="0" v3="7"/>
     <triangle v1="13" v2="12" v3="10"/>
     <triangle v1="12" v2="13" v3="0"/>
     <triangle v1="13" v2="10" v3="8"/>
     <triangle v1="14" v2="1" v3="3"/>
     <triangle v1="1" v2="14" v3="15"/>
     <triangle v1="14" v2="8" v3="15"/>
     <triangle v1="8" v2="14" v3="13"/>
     <triangle v1="1" v2="8" v3="2"/>
     <triangle v1="8" v2="1" v3="15"/>
     <triangle v1="14" v2="0" v3="13"/>
     <triangle v1="0" v2="14" v3="3"/>
     <triangle v1="16" v2="6" v3="17"/>
     <triangle v1="6" v2="16" v3="12"/>
     <triangle v1="18" v2="16" v3="17"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="10" v2="18" v3="9"/>
     <triangle v1="18" v2="10" v3="19"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="18" v2="6" v3="9"/>
     <triangle v1="10" v2="16" v3="19"/>
     <triangle v1="16" v2="10" v3="12"/>
     <triangle v1="20" v2="4" v3="21"/>
     <triangle v1="4" v2="20" v3="11"/>
     <triangle v1="22" v2="20" v3="21"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="7" v2="22" v3="5"/>
     <triangle v1="22" v2="7" v3="23"/>
     <triangle v1="4" v2="22" v3="21"/>
     <triangle v1="22" v2="4" v3="5"/>
     <triangle v1="7" v2="20" v3="23"/>
     <triangle v1="20" v2="7" v3="11"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 2.22044605e-16 1 0 -1 2.22044605e-16 183.368466 150.618308 1.25" printable="1"/>
  <item objectid="2" transform="1 0 0 0 2.22044605e-16 1 0 -1 2.22044605e-16 77.0189116 151.194016 1.25" printable="1"/>
  <item objectid="3" transform="0 1 1.11022302e-16 -3.33066907e-16 -4.4408921e-16 1 1 -3.33066907e-16 0 85.2453492 71.4636644 1.25" printable="1"/>
  <item objectid="4" transform="0 1 1.11022302e-16 -3.33066907e-16 -4.4408921e-16 1 1 -3.33066907e-16 0 172.488809 69.73104 1.25" printable="1"/>
  <item objectid="5" transform="1 0 0 0 1 0 0 0 1 91.5374786 93.8857309 2.25" printable="1"/>
  <item objectid="6" transform="1 0 0 0 1 0 0 0 1 102.214387 91.8496743 2.25" printable="1"/>
  <item objectid="7" transform="1 0 0 0 1 0 0 0 1 113.703617 93.7800578 2.25" printable="1"/>
  <item objectid="8" transform="1 0 0 0 1 0 0 0 1 126.345772 92.9554978 2.25" printable="1"/>
  <item objectid="9" transform="1 0 0 0 1 0 0 0 1 137.188617 92.2725211 2.25" printable="1"/>
  <item objectid="10" transform="1 0 0 0 1 0 0 0 1 148.259003 89.0887275 2.25" printable="1"/>
  <item objectid="11" transform="1 0 0 0 1 0 0 0 1 162.511403 92.6190878 2.25" printable="1"/>
  <item objectid="12" transform="1 0 0 0 1 0 0 0 1 174.706111 91.4232442 2.25" printable="1"/>
  <item objectid="13" transform="1 0 0 0 1 0 0 0 1 183.034603 89.981157 2.25" printable="1"/>
 </build>
</model>
